jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/guess?useUnicode=true&characterEncoding=UTF-8

jdbc.username=root
jdbc.password=dzh123xt

jdbc.minPoolSize=5
jdbc.maxPoolSize=30
jdbc.initialPoolSize=10
jdbc.maxIdleTime=60
jdbc.acquireIncrement=5
jdbc.maxStatements=0
jdbc.idleConnectionTestPeriod=60
jdbc.acquireRetryAttempts=30
jdbc.testConnectionOnCheckout=false
jdbc.breakAfterAcquireFailure=false